[gd_scene load_steps=6 format=3 uid="uid://dnpf17kqu168j"]

[ext_resource type="PackedScene" uid="uid://bj4fsrk3qt3jv" path="res://src/world/maps/map.tscn" id="1_qnjlk"]
[ext_resource type="Script" uid="uid://bl3hkhamfjaac" path="res://src/game/game.gd" id="1_s6lek"]
[ext_resource type="Resource" uid="uid://dahoujk76yhuf" path="res://data/terrain/terrain_library.tres" id="3_l80un"]
[ext_resource type="Script" uid="uid://mulmsh7g8ilk" path="res://src/game/bounded_camera.gd" id="5_xptat"]
[ext_resource type="PackedScene" uid="uid://diwcsg25lhq6x" path="res://src/game/player_input.tscn" id="5_yarin"]

[node name="Game" type="Node"]
script = ExtResource("1_s6lek")

[node name="Map" parent="." instance=ExtResource("1_qnjlk")]
terrain_library = ExtResource("3_l80un")
metadata/_edit_lock_ = true

[node name="PlayerInput" parent="." instance=ExtResource("5_yarin")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("5_xptat")

[connection signal="actor_added" from="Map" to="." method="_on_map_actor_added"]
[connection signal="actor_removed" from="Map" to="." method="_on_map_actor_removed"]
