[gd_scene load_steps=2 format=3 uid="uid://bvmv0pclmuw08"]

[ext_resource type="Script" uid="uid://bmbaxsklsnjw5" path="res://addons/skeletonking_mapediting/add_tile_map_layer_button.gd" id="1_jw6y3"]

[node name="AddTileMapLayerButton" type="Button"]
offset_right = 96.0
offset_bottom = 31.0
text = "Add TileMapLayer"
flat = true
script = ExtResource("1_jw6y3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
