[gd_scene format=3 uid="uid://d1xmur0h3fmqh"]

[ext_resource type="PackedScene" uid="uid://diwcsg25lhq6x" path="res://src/ui/player_input.tscn" id="1_jlfe0"]
[ext_resource type="Script" uid="uid://coravmrhrsmk0" path="res://src/ui/game_ui.gd" id="1_uoilq"]
[ext_resource type="PackedScene" uid="uid://bew3mgmobynch" path="res://src/ui/targeting_grid.tscn" id="2_r30kv"]

[node name="GameUI" type="Node2D" unique_id=176659282]
script = ExtResource("1_uoilq")

[node name="TargetingGrid" parent="." unique_id=1982052024 instance=ExtResource("2_r30kv")]

[node name="PlayerInput" parent="." unique_id=964351074 instance=ExtResource("1_jlfe0")]
