[gd_scene load_steps=3 format=3 uid="uid://bcifsfm6gsylc"]

[ext_resource type="Script" uid="uid://dts4fho8mun2m" path="res://src/actors/actor.gd" id="1_4yile"]
[ext_resource type="Script" uid="uid://38bauea5dnlw" path="res://src/turns/turn_taker.gd" id="2_8i1u4"]

[node name="Actor" type="Node2D"]
position = Vector2(0, 12)
script = ExtResource("1_4yile")
metadata/_custom_type_script = "uid://cbojsf0hklx0q"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(6, -6)

[node name="TurnTaker" type="Node" parent="."]
script = ExtResource("2_8i1u4")
metadata/_custom_type_script = "uid://38bauea5dnlw"

[connection signal="turn_started" from="TurnTaker" to="." method="_on_turn_taker_turn_started"]
