[gd_scene load_steps=2 format=3 uid="uid://bcifsfm6gsylc"]

[ext_resource type="Script" uid="uid://dts4fho8mun2m" path="res://src/actors/actor.gd" id="1_4yile"]

[node name="Actor" type="Node2D"]
position = Vector2(0, 12)
script = ExtResource("1_4yile")
metadata/_custom_type_script = "uid://cbojsf0hklx0q"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(6, -6)
