[gd_scene format=3 uid="uid://bcnibxeonboeb"]

[ext_resource type="PackedScene" uid="uid://dnpf17kqu168j" path="res://src/game/game.tscn" id="1_eewff"]
[ext_resource type="PackedScene" uid="uid://c2ix3jhpky8kk" path="res://data/maps/forest.tscn" id="2_gh0ne"]
[ext_resource type="Resource" uid="uid://febqrfnygkw7" path="res://data/actors/player.tres" id="3_5q4o7"]

[node name="Main" type="Node" unique_id=168555076]

[node name="Game" parent="." unique_id=1748407525 instance=ExtResource("1_eewff")]
initial_map_data = ExtResource("2_gh0ne")
player_span_marker = &"PlayerSpawn"
player_data = ExtResource("3_5q4o7")
